DB_NAME="life_management"
DB_USER="manager"
DB_PASSWORD="mypassword"
BED_LUX_THRESHOLD=10
SLEEPING_TIME_MIN=395
LIGHT_UP_LUX_THRESHOLD=5
SWITCH_BOT_MAC=
SWITCH_BOT_SCRIPT_PATH="/usr/local/bin/light_on_off/python-host/switchbot_py3.py"
END_TIME="06:00"